<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/btnBlueDark" />
            <corners  android:topLeftRadius="0dp" android:radius="50dp" />
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="@color/btnBlueDark"
                android:endColor="@color/btnBlueLight" />
            <stroke android:width="0dp" android:color="@color/btnBlueLight"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/btnBlueLight" />
            <corners  android:topLeftRadius="0dp" android:radius="50dp" />
            <stroke android:width="0dp" android:color="@color/btnBlueLight"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/btnBlueLight" />
            <corners  android:topLeftRadius="0dp" android:radius="50dp" />
            <gradient
                android:type="linear"
                android:angle="0"
                android:startColor="@color/btnBlueDark"
                android:endColor="@color/btnBlueLight" />
            <stroke android:width="0dp" android:color="@color/btnBlueLight"/>
        </shape>
    </item>

</selector>